#version 440

layout(location=0) in vec3 position;
layout(location=1) in vec3 vertex_normal;

uniform mat4 wld2cam;
uniform mat4 obj2wld;
uniform mat4 projection = mat4(
            2.41421,0,0,0,
            0,2.41421,0,0,
            0,0,-1.002,-1,
            0,0,-0.2002,0);

out vec3 v_normal;
out vec4 v_pos;

void main() 
{
    vec4 position_f = vec4(position, 1.0f);
    gl_Position = projection * wld2cam * obj2wld * vec4(position,1.0f);
    v_pos = obj2wld * vec4(position, 1.0f);
    v_normal = vertex_normal;
}